{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "snipkey",
	"compatibility_date": "2026-01-20",
	"compatibility_flags": ["nodejs_compat"],
	"routes": [
		{
			"pattern": "snipkey.polka.codes",
			"custom_domain": true
		}
	],
	"main": "@tanstack/react-start/server-entry",
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "snipkey-db",
			"database_id": "41cc3aff-b176-4d84-9168-d09baded8675"
		}
	],
	"vars": {
		"RP_ID": "snipkey.polka.codes",
		"ORIGIN": "https://snipkey.polka.codes",
		"CHALLENGE_TTL_MS": "300000",
		"SESSION_TTL_MS": "604800000"
	},
	"observability": {
		"logs": {
			"enabled": true,
			"invocation_logs": true
		}
	},
	"placement": {
		"mode": "smart"
	}
}
